# GeofencingPoC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapbox/geofencing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: templateStyle.json
app/src/main/java/com/mapbox/geofencing/: MainActivity.kt
app/src/main/java/com/mapbox/geofencing/logic/: AppPermissions.kt  GeofenceHandler.kt  Utils.kt
app/src/main/java/com/mapbox/geofencing/logic/navigation/: LocationHandler.kt  NavigationHandler.kt
app/src/main/java/com/mapbox/geofencing/logic/search/: SearchHandler.kt
app/src/main/java/com/mapbox/geofencing/model/: GeofencingViewModel.kt  InfoArticle.kt
app/src/main/java/com/mapbox/geofencing/ui/: Controls.kt  InfoCard.kt  MapFragment.kt  Particle.kt
app/src/main/java/com/mapbox/geofencing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_placeholder_marker.xml  puck.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/mapbox/geofencing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
