plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mapbox.geofencing'
    compileSdk 33

    defaultConfig {
        applicationId "com.mapbox.geofencing"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/gradle/incremental.annotation.processors'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    //implementation 'androidx.wear.compose:compose-material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.mapbox.maps:android:11.5.0-rc.1'
    implementation 'com.mapbox.extension:maps-compose:0.1.0'
    implementation 'com.mapbox.navigationcore:android:3.2.0-rc.1'
    implementation 'com.mapbox.search:autofill:2.3.0'
    implementation 'com.mapbox.search:discover:2.3.0'
    implementation 'com.mapbox.search:place-autocomplete:2.3.0'
    implementation 'com.mapbox.search:offline:2.3.0'
    implementation 'com.mapbox.search:mapbox-search-android:2.3.0'
    implementation 'com.mapbox.search:mapbox-search-android-ui:2.3.0'
    //implementation 'com.mapbox.dash:android:1.0.0-beta.10'
    //implementation 'com.mapbox.maps:android:10.12.2'

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation "com.google.dagger:hilt-android-compiler:2.38.1"

    implementation("androidx.appcompat:appcompat") {
        version {
            strictly("1.4.2")
        }
    }
//    implementation("androidx.core:core-ktx") {
//        version {
//            strictly("1.8.0")
//        }
//    }

}